server {
    listen 80;
    server_name *.compute.amazonaws.com *.davidsword.site;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/boardDjango.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /home/docker/code/app/boardDjango/.static_root/;
    }
    location /media/ {
        alias /home/docker/code/app/boardDjango/mysite/media/;
    }
}
